@lightGreen: #B2D1B2;
@green: #338533;
@darkGreen: #005C00;
@darkGreen2: #004016;
@white: #FFFFFF;
@blue: #428BCA;
@darkGray: rgb(34, 34, 34);
@lightGray: rgb(153, 153, 153);
@lightGray2: rgb(238, 238, 238);

body {
	padding-top: 55px;
	padding-bottom: 40px;
}

.haha-nav-container {
  padding-top: 0px;
  padding-bottom: 0px;
}

.haha-logo-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.haha-nav {
  height: 46px;
}

.haha-panel-md {
	width: 500px;
	margin: auto;
}

.haha-signup-panel {
	
}

.haha-show-user-panel {
		
}

.haha-form-group {
}

.haha-sidebar {
  margin-top: 20px;
  margin-bottom: 20px;
}

.haha-sidebar .nav > .active > a {
  font-weight: bold;
  color: @blue;
  border-right: 2px solid @blue;
}

.haha-sidebar .nav > li > a {
  color: @lightGray;
  padding: 4px 20px;
}

.haha-monospace-control {
  font-family: monospace;
}

.haha-pre-sm {
  font-size: 11px;
}

.haha-pre-xs {
  font-size: 9px;
}

.progress {
    position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
 }

 .haha-dt {
   width: 100px !important;
 }

 .haha-dd {
   margin-left: 120px !important;
 }

 .haha-navbar-form-sm {
   margin-top: 10px;
 }

 .haha-hr-compact {
   margin-top: 10px;
 }

 .haha-compact-vertical-margin {
   margin-top: 5px;
   margin-bottom: 0px;
 }
 
 .haha-compact-col {
   padding-left: 0px;
 }
